<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    
  </head>
    <link rel="stylesheet" href="style.css"/>
  <style>
     .Weather-app{
      background-color: white;
      max-width: 600px;
      padding:30px ;
      margin:60px;
      border-radius: 10px;
      box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);}
      
     .search-input{
      background-color: white;
      border: none;
      color: rgba(39, 33, 66, 0.4);
      font-size: 16px;
      padding:20px;
      width:75%;
      border-radius: 6px;
    }
    .search-button{
      margin-left: 5px;
      
    font-size: 16px;
    background-color: #885df1;
    color: white;
    border:none;
    padding: 20px;
    line-height: 1;
    border-radius: 5px;
    }

    .current-temperature-value{
    font-size: 80px;
    font-weight: bold;

    }
    .current-temperature-icon{
      position: relative;
      top:-8px;
      font-size: 40px;
      margin-right: 90px;
    }
    .current-temperature-unit{
      font-size: 28px;
    position: relative;
    top: -40px;
    }

    .current-details{
      color: rgba(39, 33, 66, 0.4);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    }
    strong{
      color:rgb(226, 101, 122)
    }
    h4{
      color:black
    }
  </style>
  <body>
    <div class="Weather-app">
    <input
      type="search"
      placeholder="Enter a city"
      required
      class="search-input"
      id="search-input"
    />
    <div class=search-button>
      <input
      type="submit" 
      value="Search"
      class="search-button"
      </>
    </div>
    <h1 class="current-city" id="current-city">Paris</h1>
    <div class="current-weather">
      <div class="current-details">
       <h4> Monday </h4>
      moderate rain</br>
      Humidity:<strong>87%</strong>, Wind:
       <strong>7.5km/h</strong></div 
    </p>
    <div class="current-temperature">
      <span class="current-temperature-icon">☀️</span>
      <span class="current-temperature-value">24</span>
      <span class="current-temperature-unit">°C</span>

      <p>This project was coded by <a href=B>Bronte Butler</></p>
    </div>
    </div>
    </div>
    <body>
      <div id="temperature"></div>
      <script src="javascript/index.js"></script>
    </body>
  
    <script src="script.js"></script>
    <script>
function search(event){
      event.preventDefault();
      let searchInputElement = document.querySelector("#search-input");
      let cityElement= document.querySelector("#current-city");
      cityElement.innerHTML=searchInputElement.value;
      
    }

      let now = new Date();
let h4 = document.querySelector("h4");


let hours = now.getHours();
let minutes = now.getMinutes();


let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
let day = days[now.getDay()];


h4.innerHTML = `${day}  ,${hours}:${minutes}`;

let searchForm = document.querySelector("#search-form");
      searchForm.addEventListener("submit",search);

      function search(event){
        event.preventDefault();
        let searchInputElement= document.querySelector("#search-input");
              let city = searchInputElement.value;
      }

let apiKey = "1a553o38efa9c8tf93bb02bf78778044";
let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}`;

function displayTemperature(response) {
  let temperatureElement = document.querySelector("#temperature");
  let temperature = Math.round(response.data.temperature.current);
  let cityElement = document.querySelector("#current-city");
  cityElement.innerHtml = response.data.city;
  temperatureElement.innerHTML = `The temperature in Sydney is ${temperature}℃`;
}

axios.get(apiUrl).then(displayTemperature);

    </script>  
  </body>
</html>
